JWT_SECRET = imthesonofrageandlove
NODE_ENV = development
MONGO_URI = 'mongodb+srv://sayeedsafvan123:fxwaMtuYfmkNnNGc@crud-react.pzicfdq.mongodb.net/crud-app?retryWrites=true&w=majority&appName=crud-react'

CLOUD_NAME=dkxyzzuss
CLOUD_APIKEY = 245974864185712
CLOUD_SECRET =5_Q31EDdzIZ32WaGAYBocgbTQGY@